# Common config
# =============

# Backend variables
# =================
PORT=5001
HOST=localhost

# PG
PG_USER=koat_me_user
PG_PASSWORD=lets_start_koating
PG_DB=koat_me
PG_CONTAINER=koat_me

# DB URL
DATABASE_URL=postgresql://${PG_USER}:${PG_PASSWORD}@localhost:5432/${PG_DB}


# Frontend variables - should start with VITE_
# ============================================
VITE_PORT=5002
VITE_BACKEND_URL=http://${HOST}:${PORT}
